{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"CTags",
		"FileDiffs",
		"Highlight",
		"Markdown Extended",
		"Monokai Extended",
		"QuickSimplenote",
		"SideBarEnhancements",
		"Theme - Soda",
		"VintageLines"
	]
}
